schemas/conlang.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="waxd.dev/Conlang"
xmlns="waxd.dev/Conlang"
elementFormDefault="unqualified"
version="0.0.1">

<xs:element name="conlang">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="LanguageName" type="xs:string"/>
      <xs:element name="LanguageType">
	<xs:simpleType>
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="cipher"/>
	    <xs:enumeration value="lexicon"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="seed" type="xs:integer"/>
      <xs:element name="lexicon" minOccurs="0">
		<xs:complexType>
		  <xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="word" type="xs:string"/>
		  </xs:sequence>
		</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
